server
{
  listen 80;
  underscores_in_headers on;

  # Allow larger uploads (up to 5 MB, adjust as needed)
  #client_max_body_size 5M;
  
  location /app/v3/rainmaker-employee
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /rainmaker-employee/index.html;
  }
}
